/* 提示框样式 */
.el-message {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size: 14px;
    line-height: 20px;
    padding: 15px 40px;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px;
    z-index: 10003;
    min-width: 0;
    border: none;

    .el-message__icon {
        display: none;
    }

    .el-message__content {
        color: #fff;
    }
}